OPENAI_API_KEY=
EMPOWERVERSE_API_KEY=empowerverse
WEMOTIONS_API_KEY=wemotions
EMPOWERVERSE_API_PATH=http://localhost:9000/view
WEMOTIONS_API_PATH=http://localhost:9001/view
VIDEO_DESCRIPTION_KEY=video_description
GPT_4o_MINI=gpt-4o-mini
GPT_4o_MINI_AUDIO=gpt-4o-mini-audio-preview
GPT_4o_MINI_SEARCH=gpt-4o-mini-search-preview
GPT_OMINI_MODERATION=omni-moderation-latest
GEMINI_API_KEY=AIzaSyBaOz_YPyl0hWgEgGqgrXjhsW9HkICqARo

# Whisper Transcription $0.006 minute
